apiVersion: v1
kind: Secret
metadata:
  name: websecrets
data:
  WORDPRESS_DB_HOST: "d2ViLWRi"
  WORDPRESS_DB_USER: "ZGJfdXNlcg=="
  WORDPRESS_DB_PASSWORD: "cGFzc3dvcmQxMjM="
  WORDPRESS_DB_NAME: "d2ViLWRi"
  MYSQL_ROOT_PASSWORD: "cGFzc3dvcmQxMjM="
  MYSQL_USER: "ZGJfdXNlcg=="
  MYSQL_PASSWORD: "cGFzc3dvcmQxMjM="
  MYSQL_DATABASE: "d2ViLWRi"
